<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="RtlHardcoded">

        <!-- App Bar -->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/main_toolbar_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

            <!-- Large Top App Bar -->
            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Home"
                app:titleCentered="false"
                app:layout_scrollFlags="scroll|enterAlways"
                style="@style/Widget.Material3.Toolbar" />

        </com.google.android.material.appbar.AppBarLayout>


        <!-- Content Area -->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/main_nav_host"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:defaultNavHost="true"
                app:navGraph="@navigation/main" />

        </androidx.core.widget.NestedScrollView>


        <!-- Bottom Navigation -->
        <pro.magisk.widget.ConcealableBottomNavigationView
            android:id="@+id/main_navigation"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:background="?attr/colorSurface"
            app:itemIconTint="@color/color_menu_tint"
            app:itemTextColor="@color/color_menu_tint"
            app:itemRippleColor="?attr/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:menu="@menu/menu_bottom_nav" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>